# ENews

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eNews/activity/: ChannelActivity.java  CollectActivity.java  CollectNewsInterface.java  MeiTuDetailActivity.java  NewsDetailActivity.java  PictureDetailActivity.java  VideoPlayActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/eNews/adapter/: CollectAdapter.java  NewsActionBarAdapter.java  NewsAdapter.java  OtherChannelAdapter.java  PictureDetailViewPageAdapter.java  PictureNewsActionBarAdapter.java  PictureNewsAdapter.java  UserChannelAdapter.java  VideoNewsActionBarAdapter.java  VideoNewsAdapter.java  ViewAnimationAdapter.java  WeatherAdapter.java  WelcomePagerAdapter.java
app/src/main/java/eNews/bean/: ChannelItemModel.java  CollectModel.java  ImageModel.java  NewsDetailModel.java  NewsModel.java  PictureDetailModel.java  PictureModel.java  VideoModel.java  WeatherInfo.java
app/src/main/java/eNews/common/: BitmapCache.java  DataBaseHelper.java  GetTypeId.java  GetWeatherBackground.java  GetWeatherIconTypeId.java  HandlerWhat.java
app/src/main/java/eNews/customview/: ActionBarView.java  ChannelGridView.java  MarqueeText.java  MorePopupWindow.java  NewsListView.java
app/src/main/java/eNews/dao/: ChannelInterface.java  ChannelManage.java  CollectManage.java
app/src/main/java/eNews/db/: DbOpenHelper.java
app/src/main/java/eNews/fragments/: MainFragment.java  MoreAboutFragment.java  PictureFragment.java  VideoFragment.java  WeatherFragment.java
app/src/main/java/eNews/getContent/: GetCollectContent.java  GetMeiTuDetailContent.java  GetNewsContent.java  GetNewsDetailContent.java  GetPictureNewsContent.java  GetVideoNewsContent.java  GetWeatherContent.java
app/src/main/res/drawable/: actionbar_text_style.xml  chanel_actionbar.xml  menu_btn_shape.xml  radiobutton_all_shape.xml  radiobutton_pic_shape.xml  radiobutton_text_shape.xml  radiobutton_video_shape.xml  tu_actionbar_text_style.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  collect.xml  collect_item.xml  gridview_bar_item.xml  mediacontroller.xml  more_about.xml  more_popupwindow.xml  news_detail.xml  news_item.xml  topnews_item.xml  video_news.xml  videoview.xml  w2.xml  w3.xml  weather.xml
app/src/main/res/values/: color.xml  styles.xml
res/drawable/: action_menu_btn_shape.xml  actionbar_shape.xml  actionbar_text_style.xml  back_btn_shape.xml  (+7 more)
(+110 files in other folders)
