VERSION_NAME=4.2.0-SNAPSHOT
GROUP=io.vov.vitamio

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION= 25.0.2
ANDROID_BUILD_SDK_VERSION=23
org.gradle.jvmargs=-Xmx1536M
