<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00d"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareLy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/shareIv"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/p2" />

        <TextView
            android:id="@+id/shareTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:text="分享"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00d"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collectLy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/collect_icon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/p3" />

        <TextView
            android:id="@+id/collectTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:text="收藏"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>