<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    
    
    <eNews.customview.ActionBarView
        android:id="@+id/pictureNewsactionBar"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:padding="5dp" >
    </eNews.customview.ActionBarView>

    <ListView
        android:id="@+id/pictureList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>