apply plugin: 'com.android.application'

android {
    compileSdkVersion  Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    buildToolsVersion  project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "eNews.app"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:support-v4:19.1.0'
    compile files('jars/androidannotations-api-3.1.jar')
    compile files('jars/com.haarman.listviewanimations-2.6.0.jar')
    compile files('jars/mta-sdk-1.6.2.jar')
    compile files('jars/nineoldandroids-2.4.0.jar')
    compile files('jars/open_sdk_r5756.jar')
    compile files('jars/picasso-2.3.1.jar')
    compile files('jars/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('jars/viewpagertransformslibrary.jar')
    compile files('jars/volley.jar')
    compile project(':vitamio')
}
