<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/pictureImage"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="4"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/news_test" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pictureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pictureReplay"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/comment"
            android:gravity="left"
            android:text="222" />
    </RelativeLayout>

</LinearLayout>